[tox]
envlist = py26,py27,py33,py34

[testenv]
commands =
    {env:COVERAGE_CMD:python} -m facebookads.test.unit
    {env:COVERAGE_CMD:python} -m facebookads.test.integration
    {env:COVERAGE_CMD:python} -m facebookads.test.docs
deps = -rrequirements.txt
       {env:COVERAGE_DEP:}
